{
  "name": "mondal-diagnostic-centre",
  "version": "1.0.2",
  "description": "Pathology Lab Management System - MONDAL DIAGNOSTIC CENTRE",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env ELECTRON_DEV=1 electron .\"",
    "build:icon": "node scripts/build-icon.mjs",
    "test": "node scripts/test-system.js",
    "release": "node scripts/create-release.js",
    "electron:build": "npm run build:icon && vite build && electron-builder",
    "start": "electron ."
  },
  "dependencies": {
    "jsbarcode": "^3.12.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "sql.js": "^1.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "vite": "^6.0.1",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.mondal.diagnostic",
    "productName": "MONDAL DIAGNOSTIC CENTRE",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.ico",
      "build/license.txt",
      "pathology_parameters.json",
      "rate_chart.json",
      "test_profiles.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "forceCodeSigning": false,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "license": "build/license.txt",
      "deleteAppDataOnUninstall": true
    },
    "icon": "build/icon.ico"
  }
}
